<div class="container col-md-6">
    <div class="card">
      <div class="card-header">
        <h3>Modificar Pasajero</h3>
      </div>
      <div class="card-body">
        <form action="">
          <div class="form-group">
            <label for="">Nombre:</label>
            <input [(ngModel)]="pasajero.nombre" name="nombre" type="text" class="form-control">
          </div>

          <div class="form-group">
            <label for="">Documento:</label>
            <input [(ngModel)]="pasajero.documento" name="documento" type="text" class="form-control" readonly>
          </div>

          <div class="form-group">
            <label for="">Email:</label>
            <input [(ngModel)]="pasajero.email" name="email" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="">Telefono:</label>
            <input [(ngModel)]="pasajero.telefono" name="telefono" type="text" class="form-control">
          </div>
          <button (click)="Actualizar(pasajero)" class="btn btn-danger">Guardar</button>
        </form>
      </div>
    </div>
  </div>
