
 <div  style="text-align:center">
  <h3 class="text-center">Pasajeros</h3>
</div>
<br>
<hr>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3 class="text-center">Listado de Pasajeros</h3>
        </div>
        <div class="card-body">
<table class="table table-striped">
    <thead>
      <tr class="">
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Documento</th>
        <th scope="col">Email</th>
        <th scope="col">Telefono</th>
        <th scope="col">Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let pasajero of pasajeros" class="text-center">
        <td>{{pasajero.id}}</td>
        <td>{{pasajero.nombre}}</td>
        <td>{{pasajero.documento}}</td>
        <td>{{pasajero.email}}</td>
        <td>{{pasajero.telefono}}</td>
        <td>
          <button (click)="Editar(pasajero)" class="btn btn-warning">Editar</button>
          <button (click)="Eliminar(pasajero)" class="btn btn-danger" style="margin-left:10px">Delete</button>
        </td>
      </tr>
    </tbody>
   
      <button  (click)="CrearPasajero()" class="btn btn-warning" style="margin-top: 10px;">Crear Nuevo Pasajero</button> 
      <button  (click)="Buscar(pasajero.id)" class="btn btn-warning" style="margin-top: 10px;">Buscar Pasajero</button> 
  
  </table>

</div>
</div>
<div></div>
<form class="form-inline">
  <div class="form-group mb-2">
    <h3>Buscar</h3>
  </div>
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">101020</label>
    <input type="password" class="form-control" id="inputPassword2" placeholder="101020">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Buscar</button>
</form>
</div>